/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --span-color: ;
    --primary-color: #0f0f1e;
    --secondary-color: #ffffff;
    --tertiary-color: #00f7ff;
    --quaternary-color: #1f1f3a;
    --text-shadow: radial-gradient(circle, rgba(0, 247, 255, 0.2) 0%, rgba(15, 15, 30, 0) 70%);

    /* Color Background Sections */
    --background-hero: #0a0a23;
    --background-about: #1a1a40;
    --background-projects: #28284d;
    --background-contact: #333366;

    /* Skills Color */
    --color-html: #E34F26;
    --color-css: #1572B6;
    --color-javascript: #F7DF1E;
    --color-react: #61DAFB;
    --color-nodejs: #339933;
    --color-bootstrap: #7952B3;
    --color-php: #777BB4;
    --color-mysql: #00758F;
}

/* Body Styles */
body {
    background: var(--primary-color);
    color: var(--secondary-color);
}

/* HTML Styles */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

html:hover {
    scroll-behavior: smooth;
}

span {
    color: var(--tertiary-color);
}


/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 20px 50px;
    background: var(--primary-color);
    /*  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3); */
    opacity: 0.9;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

header.scrolled {
    background-color: var(--primary-color);
    backdrop-filter: blur(5px);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease;
}

header .logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    cursor: pointer;
    transition: .3s ease-in-out;
}

header .logo:hover {
    transform: scale(1.02);
    color: var(--tertiary-color);
}

header .logo span {
    color: var(--tertiary-color);
}

header .nav .nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

header .nav .nav-menu .menu-item {
    cursor: pointer;
    position: relative;
    padding: 5px 0;
}

header .nav .nav-menu .menu-item a {
    font-size: 1rem;
    color: var(--secondary-color);
}

header .nav .nav-menu .menu-item a i {
    color: var(--tertiary-color);
    align-items: center;
    font-size: .900rem;
    font-weight: 400;
}

header .nav .nav-menu .menu-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2.6px;
    border-radius: 15px;
    background-color: var(--tertiary-color);
    transition: width 0.5s ease;
}

header .nav .nav-menu .menu-item:hover::after {
    width: 100%;
}

header .nav .nav-menu .menu-item.active::after {
    width: 50%;
}

header .nav .nav-menu .menu-item .nav-link.active {
    color: var(--secondary-color);
}

/* header .darck-btn {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

header .darck-btn:hover {
    color: var(--tertiary-color);
} */

header .nav .menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px 20px;
    }

    header .nav .nav-menu {
        display: none;
        flex-direction: column;
        background: var(--primary-color);
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2rem;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.9);
        z-index: 1000;
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        opacity: 10;
    }

    header .nav .nav-menu.active {
        display: flex;
    }

    header .social-media {
        display: none;
    }

    header .nav .menu-toggle {
        display: block;
    }

}

header .social-media .social-link {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-left: 10px;
    transition: color 0.3s ease;
}

header .social-media .social-link:hover {
    color: var(--tertiary-color);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 20px 40px;
    margin: 20px 0;
}

/* Hero Section Styles */
.hero {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero .hero-content .hero-title {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secondary-color);
    text-shadow: var(--text-shadow);
    margin-bottom: 5px;
}

.hero .hero-content .hero-title span {
    color: var(--tertiary-color);
}

.hero .hero-content .hero-subtitle {
    font-size: 1.5em;
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hero .hero-content .hero-subtitle-h2 {
    font-size: 18px;
    font-weight: 500;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.hero .hero-content .hero-description {
    font-size: 1em;
    color: var(--secondary-color);
    text-align: justify;
    margin-bottom: 20px;
}

.hero .hero-button .btn {
    background: transparent;
    color: var(--tertiary-color);
    padding: 10px 20px;
    border: 1px solid var(--tertiary-color);
    border-radius: 30px;
    font-size: 1em;
    font-weight: 500;
    margin-right: 10px;
    transition: .5s ease-in-out;
}

.hero .hero-button .btn:hover {
    box-shadow: 0 0 20px var(--tertiary-color);
}


.hero .hero-img img {
    max-width: 500px;
    width: 95%;
    height: auto;
    /* border: 2px solid var(--tertiary-color); */
    border-radius: 50%;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.9);
    animation: flutuar 5s ease-in-out infinite;
}

/* About Section Styles */
.about {
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 50px;
}

.about .about-title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about .about-paragraph {
    text-align: center;
    font-size: 1em;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.about .about-content .about-description {
    font-size: 1em;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 20px;
}

.about .about-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about .about-card {
    background-color: none;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 6px var(--tertiary-color);
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.purple {
    color: #b56cff;
}

.blue {
    color: #00cfff;
}

.green {
    color: #00ff88;
}

.yellow {
    color: #ffcc00;
}

.about-card .about-card-title {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.about-card .about-card-paragraphon {
    color: var(--secondary-color);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* About Skills */
.about .about-skills-subtitle {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0 10px 0;
}

.about .about-skills-paragraph {
    text-align: center;
    margin-bottom: 20px;
}

.about .about-skills-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.about .about-skills-list .skills-item {
    background: var(--quaternary-color);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.about .about-skills-list .skills-item:hover {
    transform: translateY(-5px) scale(1.02);
}

.about .about-button {
    margin: 20px 0;
}

.about .about-button .btn {
    background-color: transparent;
    border: 1px solid var(--tertiary-color);
    border-radius: 10px;
    color: var(--tertiary-color);
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    transition: .6s ease-out;
}

.about .about-button .btn:hover {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border: none;
    box-shadow: 0 0 20px var(--tertiary-color);
    transform: scale(1.05);
}

#html,
#css,
#javascript,
#react,
#bootstrap,
#php,
#mysql {
    transition: 0.5s ease;
}

#html

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-html);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-html);
}


#css

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-css);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-css);
}

#javascript

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-javascript);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-javascript);
}

#react

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-react);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-react);
}

#nodejs

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-nodejs);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-nodejs);
}

#bootstrap

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-bootstrap);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-bootstrap);
}

#php

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-php);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-php);
}

#mysql

/* :hover */
    {
    background-color: transparent;
    border: 1px solid var(--color-mysql);
    color: var(--secondary-color);
    box-shadow: 0 2px 10px var(--color-mysql);
}


/* Projects Section Styles */
.projects {
    max-width: 1200px;
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 50px;
}

.projects .project-title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.projects .project-paragraph {
    text-align: center;
    font-size: 1em;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.projects .projects-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.projects .projects-content .project-card {
    background: var(--primary-color);
    border-radius: none;
    text-align: center;
    width: 360px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
}

.projects .projects-content .project-card:hover {
    transform: translateY(-5px) scale(1.03);
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.projects .projects-content .project-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px var(--tertiary-color);
    transition: transform 0.5s ease-in-out;
}

.projects .projects-content .project-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.projects .projects-content .name-link {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects .projects-content .name-link .project-name {
    position: relative;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* .projects .projects-content .name-link .project-name:hover {
    color: var(--tertiary-color);
}

.projects .projects-content .name-link .project-name::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--tertiary-color);
    transition: width 0.5s ease;
}

.projects .projects-content .name-link .project-name:hover::after {
    width: 100%;
} */



.projects .projects-content .name-link .project-link a {
    position: relative;
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.projects .projects-content .name-link .project-link a:hover {
    color: var(--tertiary-color);
}

.projects .project-btn {
    background: transparent;
    color: var(--tertiary-color);
    border: 1px solid var(--tertiary-color);
    border-radius: 30px;
    padding: 10px 20px;
    transition: .5s ease-in-out;
}

.projects .project-btn:hover {
    border: 1px solid var(--tertiary-color);
    box-shadow: 0 0 20px var(--tertiary-color);
}

/* 
.projects .projects-content .name-link .project-link a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--tertiary-color);
    transition: width 0.5s ease;
}

.projects .projects-content .name-link .project-link a:hover::after {
    width: 100%;
} */

/* Contact */
.contact {
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.contact .contact-paragraph {
    text-align: center;
    font-size: 1em;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.contact .contact-content .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 600px;
    max-width: 600px;
    padding: 20px;
}

.contact .contact-content .contact-form input,
.contact .contact-content .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--quaternary-color);
    background: var(--quaternary-color);
    color: var(--secondary-color);
    font-size: 1em;
    transition: border 0.3s ease;
}

.contact .contact-content .contact-form input:focus,
.contact .contact-content .contact-form textarea:focus {
    border: 1px solid var(--tertiary-color);
    outline: none;
}

.contact .contact-content .contact-form button {
    background: var(--tertiary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    transition: background 0.3s ease;
}

.contact .contact-content .contact-form button:hover {
    background: var(--secondary-color);
}

/* .contact .contact-content .contact-form button:disabled {
    background: var(--quaternary-color);
    cursor: not-allowed;
}

.contact .contact-content .contact-form button:disabled:hover {
    background: var(--quaternary-color);
} */

/* footer */
footer {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;

}

.footer .footer-content .footer-logo {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    cursor: pointer;
}

.footer .footer-content .footer-logo span {
    color: var(--tertiary-color);
}

.footer .footer-content .footer-logo:hover {
    color: var(--tertiary-color);
}

.footer .footer-content .footer-logo:hover span {
    color: var(--secondary-color);
}

.footer .footer-content .footer-logo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--tertiary-color);
    transition: width 0.5s ease;
}

.footer .footer-content .footer-logo:hover::after {
    width: 100%;
}

.footer .footer-content .footer-text {
    font-size: 1em;
    color: var(--secondary-color);
    text-align: center;

}

.footer .footer-content .footer-text .footer-link {
    position: relative;
    color: var(--secondary-color);
    font-size: 1em;
    transition: color 0.3s ease;
}

.footer .footer-content .footer-text .footer-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.5s ease;
}

.footer .footer-content .footer-text .footer-link:hover::after {
    width: 100%;
}

.footer .footer-content .social-media-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .footer-content .social-media-footer .social-link {
    color: var(--secondary-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer .footer-content .social-media-footer .social-link:hover {
    color: var(--tertiary-color);
}

.footer .scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    align-items: center;
    cursor: pointer;
    transition: background 0.6s ease;
}

.footer .scroll-up:hover {
    transform: scale(1.05);
    background: var(--secondary-color);
    box-shadow: 0 2px 8px var(--tertiary-color);
}

.footer .scroll-up a {
    color: var(--primary-color);
}

.footer .scroll-up:active {
    transform: scale(0.9);
}


@keyframes flutuar {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
        box-shadow: 0 0 50px var(--tertiary-color);
    }
}

/* Media Queries */
@media (max-width: 768px) {

    #hero,
    #about,
    #projects,
    #contact {
        scroll-margin-top: 50px;
    }

    .container {
        padding: 20px 10px;
    }

    section {
        padding: 20px 10px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    header {
        padding: 10px 20px;
    }

    /* Hero */

    .hero {
        height: calc(100vh - 80px);
        padding-top: 80px;
        padding-bottom: 20px;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        text-align: center;
    }

    .hero .hero-content {
        max-width: 100%;
    }

    .hero .hero-content .hero-title {
        font-size: 2.5em;
    }

    .hero .hero-content .hero-subtitle {
        font-size: 1.2em;
    }

    .hero .hero-content .hero-description {
        text-align: center;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .hero .hero-content .hero-button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .hero .hero-img {
        margin: 20px;
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .hero .hero-img img {
        max-width: 70%;
        height: auto;
        border-radius: 50%;
    }

    .hero .hero-button .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .hero .hero-button .btn-secondary {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    /* About */

    .about {
        margin-bottom: 30px;
        padding: 20px 10px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about .about-title {
        font-size: 2em;
    }

    .about .about-paragraph {
        font-size: 16px;
    }

    .about .about-description {
        text-align: center;
        font-size: 1rem;
    }

    .about .about-cards {
        display: flex;
        flex-direction: column;
    }

    .about .about-skills {
        padding: 20px 0;
    }

    .about .about-skills .about-skills-subtitle {
        font-size: 1.5em;
    }

    .about .about-skills .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .about .about-skills .skills-list .skills-item {
        width: 100%;
        max-width: 600px;
        padding: 10px;
        font-size: 0.9em;
    }

    .about .about-skills .skills-list .skills-item:hover {
        transform: scale(1.05);
    }

    .about-button .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    /* Project */

    .projects {
        padding: 20px 10px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .projects .project-title {
        font-size: 2em;
    }

    .projects .project-paragraph {
        font-size: 0.9em;
    }

    .projects .projects-content {
        flex-direction: column;
        align-items: center;
    }

    .projects .projects-content .project-card {
        width: 100%;
        max-width: 400px;
        font-size: 0.9em;
    }

    .projects .projects-content .project-card:hover {
        transform: scale(1.05);
    }

    .projects .projects-content .project-card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    /* .projects .projects-content .name-link {
        flex-direction: column;
        align-items: center;
    } */

    .projects .projects-content .name-link .project-name {
        font-size: 1.5em;
    }

    .projects .projects-content .name-link .project-name:hover {
        color: var(--tertiary-color);
    }

    /* Contact */

    .contact {
        padding: 20px 10px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .contact .contact-title {
        font-size: 2em;
    }

    .contact .contact-paragraph {
        font-size: 0.9em;
    }

    .contact .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact .contact-content .contact-form {
        width: 100%;
        max-width: 400px;
        padding: 10px;
    }

    .contact .contact-content .contact-form input,
    .contact .contact-content .contact-form textarea {
        font-size: 0.9em;
    }

    .contact .contact-content .contact-form button {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    /* Footer */

    footer {
        padding: 20px 10px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .footer-content {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-content .footer-logo {
        font-size: 1.5rem;
    }

    footer .footer-content .footer-text {
        font-size: 0.9em;
    }

}

/* @media (max-width: 480px) {
    .hero .hero-content .hero-title {
        font-size: 2em;
    }

    .hero .hero-content .hero-subtitle {
        font-size: 1.2em;
    }

    .hero .hero-content .hero-description {
        font-size: 0.9em;
    }

    .about .about-title {
        font-size: 1.8em;
    }

    .about .about-paragraph {
        font-size: 0.9em;
    }

    .about .about-description {
        font-size: 0.8em;
    }

    .projects .project-title {
        font-size: 1.8em;
    }

    .projects .project-paragraph {
        font-size: 0.8em;
    }
}
 */
@media only screen and (max-height: 480px) and (orientation: landscape) {
    /* Exemplo: reduzir fonte e reorganizar layout */
    
    body {
        font-size: 90%;
    }

    .hero {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
    }

    .hero-content,
    .hero-img {
        flex: 1 1 45%;
    }

    .hero-img img {
        max-width: 100%;
        height: auto;
    }

    .about-cards {
        grid-template-columns: repeat(2, 1fr); /* Ex: 2 cards por linha */
    }

    .nav-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .contact-form {
        padding: 0.5rem;
    }

    /* Ajustes extras conforme necessário */
}
